# TrustSDK-Android

./: .gitignore  LICENSE  README.md  bearlairsummit  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trustwallet/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trustwallet/sdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trustwallet/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/trustwalletapp/trustsdk/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/trustwalletapp/trustsdk/: ExampleUnitTest.kt
sampleClient/: build.gradle
sampleClient/src/androidTest/java/com/trustwalletapp/sampleclient/: ExampleInstrumentedTest.kt
sampleClient/src/main/: AndroidManifest.xml
sampleClient/src/main/java/com/trustwalletapp/sampleclient/: MainActivity.kt
sampleClient/src/main/res/layout/: activity_main.xml
sampleClient/src/main/res/values/: colors.xml  strings.xml  styles.xml
sampleClient/src/test/java/com/trustwalletapp/sampleclient/: ExampleUnitTest.kt
sampleWallet/: build.gradle
sampleWallet/src/androidTest/java/com/trustwalletapp/samplewallet/: ExampleInstrumentedTest.kt
sampleWallet/src/main/: AndroidManifest.xml
sampleWallet/src/main/java/com/trustwalletapp/samplewallet/: MainActivity.kt  WorkDialog.kt
sampleWallet/src/main/res/layout/: activity_main.xml  fragment_work.xml
sampleWallet/src/main/res/values/: strings.xml
sampleWallet/src/test/java/com/trustwalletapp/samplewallet/: ExampleUnitTest.kt
trust-sdk-client/: build.gradle
trust-sdk-client/src/androidTest/java/com/trustwallet/sdk/: ResponseTest.java
trust-sdk-client/src/androidTest/java/trust/: TestAccountsOperation.kt  TestTransferOperation.kt
trust-sdk-client/src/main/: AndroidManifest.xml
trust-sdk-client/src/main/java/trust/: Account.kt  AccountsOperation.kt  AccountsRequest.kt  ActionType.kt  Address.kt  BaseSignMessageRequest.java  Call.java  Call.kt  Coin.kt  Error.kt  OnCompleteListener.java  OnFailureListener.java  OnSuccessListener.java  Operation.kt  OperationError.kt  OperationResult.kt  Request.java  Request.kt  Response.java  Response.kt  SignMessageRequest.java  SignPersonalMessageRequest.java  SignRequestHelper.java  SignTransactionRequest.java  SignTypedMessageRequest.java  TransactionResult.kt  TransferOperation.kt  Trust.java  Trust.kt
trust-sdk-client/src/test/java/trust/: EmptyTest.kt
trust-sdk-wallet/src/androidTest/java/com/trustwallet/trust_sdk_wallet/: ExampleInstrumentedTest.java
trust-sdk-wallet/src/test/java/com/trustwallet/trust_sdk_wallet/: ExampleUnitTest.java
trustsdk/: build.gradle
trustsdk/src/main/: AndroidManifest.xml
trustsdk/src/main/java/com/trustwalletapp/: Constants.kt
trustsdk/src/main/java/com/trustwalletapp/trustcore/: Address.kt  Data.kt  Transaction.kt
trustsdk/src/main/java/com/trustwalletapp/trustsdk/: Command.kt  Trust.kt  TrustSDK.kt  WalletApp.kt  WalletAppManager.kt
trustsdk/src/main/java/com/trustwalletapp/trustsdk/commands/: SignMessageCommand.kt  SignTransactionCommand.kt
trustsdk/src/main/java/com/trustwalletapp/trustwalletsdk/: SignRequestCallback.kt  SignRequestHelper.kt  TrustWalletSDK.kt  WalletDelegate.kt
trustsdk/src/main/res/values/: strings.xml
walletapp/: build.gradle
walletapp/src/androidTest/java/com/trustwallet/walletapp/: ExampleInstrumentedTest.kt
walletapp/src/main/: AndroidManifest.xml
walletapp/src/main/java/com/trustwallet/walletapp/: MainActivity.kt
walletapp/src/main/res/values/: strings.xml
walletapp/src/test/java/com/trustwallet/walletapp/: ExampleUnitTest.kt
