apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='trust'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task androidSourcesJar(type: Jar) {
        from android.sourceSets.main.java.source
        classifier = 'sources'
    }

    artifacts {
        archives androidSourcesJar
    }
}

project.ext {
    supportVersion = "27.1.1"
    trustCoreVersion = "0.01.6"
    gsonVersion = "2.8.2"
}

dependencies {
    api "com.github.TrustWallet:TrustCoreAndroid:$project.trustCoreVersion"

    implementation "com.google.code.gson:gson:$project.gsonVersion"
    implementation "com.android.support:appcompat-v7:$project.supportVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
