<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/result_out"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
    <Button
        android:id="@+id/sdk_get_accounts"
        android:text="@string/get_accounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/send_transaction"
        android:text="@string/send_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/sign_transaction"
        android:text="@string/sign_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>