<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/sign_transaction"
        android:text="@string/sign_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/sign_message"
        android:text="@string/sign_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/sign_personal_message"
        android:text="@string/sign_personal_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>